[mongodb]
mongodb-dev.vadla.online

[catalogue]
catalogue-dev.vadla.online

[redis]
redis-dev.vadla.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.vadla.online
REDIS_HOST=redis-dev.vadla.online